{
  "files": [],
  "references": [
    { "path": "./packages/schemas" },
    { "path": "./packages/templates" },
    { "path": "./packages/adapters" },
    { "path": "./packages/core" },
    { "path": "./packages/cli" }
  ]
}
